<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
    <style>
        body {
            background-color: #F0F8FF; /* Фон для всех страниц, кроме шапки */
        }
        header {
            background-color: #87CEFA; /* Цвет фона для шапки */
            padding: 10px; /* Отступы внутри шапки */
            margin-bottom: 20px; /* Отступ снизу */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 30vh; /* Занимает верхнюю треть видимой части окна */
        }

    </style>
</head>
<body>
<header>
    <h1>{{ app_name }}</h1>
    <nav>
        <div class="container">
            <div>
                <a href="{{ url_for('index') }}"
                   class="btn btn-sm btn-outline-primary">Локации</a>
                <a href="{{ url_for('mission') }}"
                   class="btn btn-sm btn-outline-primary">Миссия</a>
                <a href="{{ url_for('logout') }}"
                   class="btn btn-sm btn-outline-primary">Выйти</a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container my-3">
        {% block content %}
        {% endblock %}
    </div>
</main>
</body>
</html>
